<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncl-ft-IFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch later-->
        <scene sceneID="KxJ-Kw-wR4">
            <objects>
                <viewController id="jKT-TE-1bP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0k-lR-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEF-B4-W7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch later" image="calendar" catalog="system" id="0i4-i7-7zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-Sg-h8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="370"/>
        </scene>
        <!--Popular Movie View Controller-->
        <scene sceneID="mWv-fH-A7j">
            <objects>
                <viewController id="l3j-3M-NI8" customClass="PopularMovieViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtJ-cG-oIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-y9-s9H">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRF-Dt-hTf">
                                    <size key="itemSize" width="184" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularMovieCell" id="0Vg-RU-6bu" customClass="PopularMovieCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ei1-Y6-caG">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-qW-L0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OU1-qW-L0d" secondAttribute="trailing" id="Bco-g5-RrS"/>
                                                <constraint firstAttribute="bottom" secondItem="OU1-qW-L0d" secondAttribute="bottom" id="Pkq-28-CR2"/>
                                                <constraint firstItem="OU1-qW-L0d" firstAttribute="leading" secondItem="Ei1-Y6-caG" secondAttribute="leading" id="Q2h-aw-9te"/>
                                                <constraint firstItem="OU1-qW-L0d" firstAttribute="top" secondItem="Ei1-Y6-caG" secondAttribute="top" id="rEb-UV-7f2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <size key="customSize" width="147" height="236"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="OU1-qW-L0d" id="e5p-Jq-SS9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ar-dI-Oyw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1o-y9-s9H" firstAttribute="trailing" secondItem="3ar-dI-Oyw" secondAttribute="trailing" id="7cF-4M-7EZ"/>
                            <constraint firstItem="s1o-y9-s9H" firstAttribute="top" secondItem="3ar-dI-Oyw" secondAttribute="top" constant="24" id="KQy-Ed-IFg"/>
                            <constraint firstAttribute="bottom" secondItem="s1o-y9-s9H" secondAttribute="bottom" id="kXc-Dh-iyj"/>
                            <constraint firstItem="s1o-y9-s9H" firstAttribute="leading" secondItem="3ar-dI-Oyw" secondAttribute="leading" id="ost-IV-hEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d97-8G-7ZK"/>
                    <connections>
                        <outlet property="collectionView" destination="s1o-y9-s9H" id="2Qe-rp-xNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDz-tX-PLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Px4-yw-1ga">
            <objects>
                <tabBarController id="ncl-ft-IFl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q14-Hy-YP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2bC-a8-rWz" kind="relationship" relationship="viewControllers" id="7fR-oB-4HU"/>
                        <segue destination="jKT-TE-1bP" kind="relationship" relationship="viewControllers" id="voF-RD-Bnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-o1-AeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="23"/>
        </scene>
        <!--Popular-->
        <scene sceneID="uFI-fK-rxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bC-a8-rWz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="film" catalog="system" id="hmA-cV-e8o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eLP-5m-fV4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3j-3M-NI8" kind="relationship" relationship="rootViewController" id="Z0R-qK-o99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFy-dB-133" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <namedColor name="BackgroundColor">
            <color red="0.011764705882352941" green="0.14117647058823529" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
