<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncl-ft-IFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch later-->
        <scene sceneID="KxJ-Kw-wR4">
            <objects>
                <viewController id="jKT-TE-1bP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0k-lR-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEF-B4-W7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch later" image="calendar" catalog="system" id="0i4-i7-7zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-Sg-h8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="370"/>
        </scene>
        <!--Popular-->
        <scene sceneID="mWv-fH-A7j">
            <objects>
                <viewController id="l3j-3M-NI8" customClass="PopularMovieViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtJ-cG-oIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Ex-6hv">
                                <rect key="frame" x="20" y="64" width="96" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-Uh-Dvz">
                                <rect key="frame" x="0.0" y="108" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ar-dI-Oyw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLn-Uh-Dvz" firstAttribute="leading" secondItem="3ar-dI-Oyw" secondAttribute="leading" id="QmW-AK-3pX"/>
                            <constraint firstItem="KhF-Ex-6hv" firstAttribute="top" secondItem="3ar-dI-Oyw" secondAttribute="top" constant="20" id="bTD-54-GVQ"/>
                            <constraint firstItem="YLn-Uh-Dvz" firstAttribute="top" secondItem="KhF-Ex-6hv" secondAttribute="bottom" constant="9" id="mC3-T9-4Gq"/>
                            <constraint firstItem="KhF-Ex-6hv" firstAttribute="leading" secondItem="3ar-dI-Oyw" secondAttribute="leading" constant="20" id="nBa-f2-rKg"/>
                            <constraint firstItem="YLn-Uh-Dvz" firstAttribute="trailing" secondItem="3ar-dI-Oyw" secondAttribute="trailing" id="rQu-P7-uIG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="film" catalog="system" id="hmA-cV-e8o"/>
                    <connections>
                        <outlet property="mainView" destination="VtJ-cG-oIr" id="mCw-1e-EP0"/>
                        <outlet property="searchBar" destination="YLn-Uh-Dvz" id="cko-Vn-5y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDz-tX-PLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Px4-yw-1ga">
            <objects>
                <tabBarController id="ncl-ft-IFl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q14-Hy-YP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3j-3M-NI8" kind="relationship" relationship="viewControllers" id="7fR-oB-4HU"/>
                        <segue destination="jKT-TE-1bP" kind="relationship" relationship="viewControllers" id="voF-RD-Bnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-o1-AeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <namedColor name="BackgroundColor">
            <color red="0.011764705882352941" green="0.1416456401348114" blue="0.2514747679233551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
